apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: tomd-test-repo
  description: tomd-test-repo
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: group:default/fisidpworkshop259users
  lifecycle: experimental
